<UserControl x:Class="SoDotCash.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoDotCash.Views"
             xmlns:utility="clr-namespace:SoDotCash.Utility"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="350" Width="950"
             DataContext="{Binding Accounts, Source={StaticResource Locator}}"
             >
    <Grid>

        <Grid Grid.Column="0" Margin="10,5,752,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Accounts" HorizontalAlignment="Center" Margin="10,0,120,0" />
            <Button x:Name="addAccount" Content="Add Account" HorizontalAlignment="Left" Margin="103,3,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddAccountCommand}"/>

            <TreeView Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding AccountsView}">
                <i:Interaction.Behaviors>
                    <utility:BindableSelectedItemBehavior SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:TypeExtension TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Key}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=accountName}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="206,5,10,21" VerticalAlignment="Top" SelectedIndex="{Binding ActiveTabIndex}">
            <TabItem Header="Overview">
                <Grid  Width="740" Height="300">
                    <Label Content="TODO: Fill this in (Overview)"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ledger">
                <Grid  Width="740" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="114*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Transactions}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding description}" />
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding localizedAmount, StringFormat=\{0:C2\}}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}"/>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Transaction ID" DisplayMemberBinding="{Binding fiTransactionId}" />
                                <GridViewColumn Header="Account Balance" DisplayMemberBinding="{Binding localizedBalance, StringFormat=\{0:C2\}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid  Width="740" Height="300">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="This section allows you to import transactions from an OFX/QFX file. If this account is linked with a supported online financial institution, you may also download transactions." TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="button_importTransactions" Content="Import Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Command="{Binding ImportTransactionsCommand}" />
                            <Button x:Name="button_downloadTransactions" Content="Download Transactions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Command="{Binding DownloadTransactionsCommand}" Margin="20,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Configuration">
                <Grid  Width="740" Height="300">
                    <Label Content="TODO: Fill this in (Configuration)"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
