<UserControl x:Class="SoDotCash.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SoDotCash.ViewModels"
             mc:Ignorable="d"
             Height="350" Width="950"
             DataContext="{Binding AddAccount, Source={StaticResource Locator}}">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelAccountName" Content="I would like to name my account:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxAccountName" HorizontalAlignment="Left" Height="23" Margin="0,3,0,0" TextWrapping="Wrap" Text="{Binding AccountName}" VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <Label x:Name="LabelHelpText" Content="Please choose how you would like to add account(s)." HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <GroupBox x:Name="GroupBoxAutoManualSelect" Header="" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
                <ListBox Style="{StaticResource HorizontalRadioButtonList}" SelectedValue="{Binding AccountSource}" SelectedValuePath="Tag">
                    <ListBoxItem Tag="{x:Static vms:EAccountSource.Automatic}">Automatically import my accounts online</ListBoxItem>
                    <ListBoxItem Tag="{x:Static vms:EAccountSource.Manual}" Margin="40,0,0,0">Manually enter my account information</ListBoxItem>
                </ListBox>
            </GroupBox>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="918">
                <Grid x:Name="GridManualEntry" Visibility="{Binding IsManualEntry, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LabelAccountType" Content="Account Type" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding AllAccountTypes}" SelectedItem="{Binding SelectedAccountType}"/>
                    </StackPanel>
                </Grid>
                <StackPanel x:Name="GridAutomaticEntry" Visibility="{Binding IsAutomaticEntry, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LabelFinancialInstitution" Content="Financial Institution" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                        <ComboBox SelectedValue="{Binding SelectedFinancialInstitution}" ItemsSource="{Binding AllFinancialInstitutions}" DisplayMemberPath="Name" Width="200" Height="25"/>
                        <Label x:Name="LabelUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                        <TextBox x:Name="TextBoxUsername" HorizontalAlignment="Left" Text="{Binding FinancialInstitutionUsername}" VerticalAlignment="Center" Width="120"/>
                        <Label x:Name="LabelPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" PasswordChanged="textBox_Password_PasswordChanged"/>
                    </StackPanel>
                    <Button x:Name="ButtonRetrieveAccounts" Content="Retrieve Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Command="{Binding RetrieveAccountsCommand}"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasAvailableAccounts, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                        <Label x:Name="LabelAccount" Content="Account to Add" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                        <ComboBox SelectedValue="{Binding SelectedAccount}" ItemsSource="{Binding AvailableAccounts}" DisplayMemberPath="AccountName" Width="200" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel Dock="Bottom" VerticalAlignment="Bottom">
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="208" Height="50" Command="{Binding CancelCommand}"/>
            <Button x:Name="ButtonCreate" Content="Create" HorizontalAlignment="Right" VerticalAlignment="Top" Width="208" Height="50" Command="{Binding CreateAccountCommand}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
