<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SoDotCash.Views.MainWindow"
        mc:Ignorable="d"
        Title="So.Cash" Height="350"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Width="821.774"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TestString}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>


            <TreeView Margin="10" ItemsSource="{Binding AccountsView}">
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Value }">
                        <TextBlock Text="{Binding Key}" />
                        
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"></TextBlock>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
                
            </TreeView>
            
            <ListView Grid.Column="1" Margin="10"/>
            
        </Grid>
    </Grid>
</Window>
