namespace OFX.Protocol
{
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractResponseMessageSet))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PresentmentDirResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WireTransferResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxW2ResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Tax1099ResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Tax1098ResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SignupResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SignonResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SecurityListResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProfileResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InterTransferResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EmailResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CreditcardResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvestmentStatementResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PresentmentDeliveryResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillPayResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoanResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BankResponseMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AbstractRequestMessageSet))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PresentmentDirRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(WireTransferRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(TaxW2RequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Tax1099RequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Tax1098RequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SignupRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SignonRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SecurityListRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ProfileRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InterTransferRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EmailRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CreditcardRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(InvestmentStatementRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PresentmentDeliveryRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BillPayRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(LoanRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ImageRequestMessageSetV1))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BankRequestMessageSetV1))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.81.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute()]
    public abstract partial class AbstractTopLevelMessageSet {
    }
}